AUTH_GITHUB_ID=Iv1.d09e61f8ce9cde1d
AUTH_GITHUB_SECRET=da04cf35a969acca7fbaeb9ad7359ff8d0ebd3ea
NEXTAUTH_SECRET=81ce2c29ce8c58dd798a6b5afe0c7ece

NEXTAUTH_URL=http://dashboard.localhost:3000/
NEXT_PUBLIC_ROOT_DOMAIN=forhosts.com
POSTGRES2_URL="postgres://default:N3cd1WCmQTOV@ep-dark-hill-198365-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES2_PRISMA_URL="postgres://default:N3cd1WCmQTOV@ep-dark-hill-198365-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES2_URL_NON_POOLING="postgres://default:N3cd1WCmQTOV@ep-dark-hill-198365.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES2_USER="default"
POSTGRES2_HOST="ep-dark-hill-198365-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES2_PASSWORD="N3cd1WCmQTOV"
POSTGRES2_DATABASE="verceldb"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dark-hill-198365-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="N3cd1WCmQTOV"
POSTGRES_PRISMA_URL="postgres://default:N3cd1WCmQTOV@ep-dark-hill-198365-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_TEAM_DATABASE="verceldb"
POSTGRES_TEAM_HOST="ep-tight-math-508915-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_TEAM_PASSWORD="LS6k5DMVaCWv"
POSTGRES_TEAM_PRISMA_URL="postgres://default:LS6k5DMVaCWv@ep-tight-math-508915-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_TEAM_URL="postgres://default:LS6k5DMVaCWv@ep-tight-math-508915-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_TEAM_URL_NON_POOLING="postgres://default:LS6k5DMVaCWv@ep-tight-math-508915.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_TEAM_USER="default"
POSTGRES_URL="postgres://default:N3cd1WCmQTOV@ep-dark-hill-198365-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:N3cd1WCmQTOV@ep-dark-hill-198365.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"

OPENAI_API_KEY="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"

STRIPE_PAYMENT_DESCRIPTION='Software development services'
STRIPE_WEBHOOK_SECRET=whsec_49DWWZm0CjdpsmmIuUStHZflU0PEMGDq

NEXT_PUBLIC_BASE_URL=http://dashboard.localhost:3000/payments
NEXT_PUBLIC_PAYMENTS_URL=https://dashboard.forhosts.com/payments
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NP0IXLmQaPQx62qv60LpA5PE1wQFNK83tkczwkV4pL99DTLw9gkjVHX3QWIr7hgqNcDbZqxr6YH95AHp2V31kEV00ohnwcy3s
STRIPE_SECRET_KEY=sk_test_51NP0IXLmQaPQx62qXXeph9l4H3b43zjt0g1QrKvFeSC765V4qVKx3T4lcapFlLGPxz6cYyY59uDUDdmVyezG6Ayw00xZY0mZej
NEXT_PUBLIC_STRIPE_OAUTH_CLIENT_ID=ca_ON1afjUfTRen6JytCXd9T8Xh6UJbOYdW

PROJECT_ID_VERCEL=prj_oc7cyQda2FYWQ8bM6s6Vqee4s4rx
TEAM_ID_VERCEL=team_4AHpogwT17ZOb5dhJCSMEwAI
AUTH_BEARER_TOKEN=5e06JlYAWB86EBiw2Owq4i3V

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_cCd1KW3boJi7y6XM_jVKmbcFtbVQ6CQVufkFdei6dV7WMJd"
NEXT_PUBLIC_BLOB_READ_WRITE_TOKEN="vercel_blob_rw_cCd1KW3boJi7y6XM_jVKmbcFtbVQ6CQVufkFdei6dV7WMJd"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"

GOOGLE_MAP_API_KEY = "https://maps.googleapis.com/maps/api/js?key=AIzaSyA5dSq3hiTH86NoKCw9mYRNZYg9tetiRNA&libraries=places"